<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 200px;
				height: 200px;
				background: red;
				/*margin-bottom: 100px;*/
			}
			.box2{
				width: 160px;
				height: 180px;
				background: blue;
				border: solid 0px black;
				padding: 0px 0px 0px 0px;
				padding-bottom: ;
				padding-left: ;
				padding-right: ;
				padding-top: ;
				/*margin: 20px;*/
				margin-bottom: ;
				margin-left: ;
				margin-right: ;
				/*margin-top: 50px;*/
				border-top: solid 2px gold;
			}
			.box3{
				background: green;
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<span>呵呵</span>
		</div>
		<div class="box2">
			<div class="box3">呵呵</div>
		</div>
	</body>
</html>
