<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 200px;
				background: red;
			}
			/*min-width:1000px 大于等于1000px*/
			/*@media screen and (min-width:1000px ) {
				.box{
					background: blue;
				}
			}*/
			
			/*大于等于500px,小于等于1000px*/
			/*@media screen and (min-width:500px ) and (max-width:1000px ){
				.box{
					background: green;
				}
			}*/
			
			/*小于500px,大于1000px*/
			/*@media screen and (max-width:500px ),screen and (min-width:1000px ){
				.box{
					background: green;
				}
			}*/
			
			@media not screen and (max-width:500px ){
				.box{
					background: green;
				}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
