<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*pre：空白会被浏览器保留，其行为方式类似HTML中的pre标签；
			nowrap:文本不会换行，文本会在同一行上继续，直到遇到<br/>标签为止,但是会忽略空白空间；（pre和nowrap样式一样）
			normal：默认值，空白会被浏览器忽略，
			pre-wrap：保留空白符序列，但是正常的进行换行；
			pre-line:合并空白符序列，但是保留换行符；*/

			.box{
				width: 100px;
				height: 100px;
				border: solid 1px black;
				white-space: pre-line;
			}
			
			/*1、容器宽度：width：value；（px、%，都可以）
			2、强制文本在一行内显示:white-space：nowrap,pre;
			3、溢出内容为隐藏：overflow：hidden；
			4、溢出文本显示省略号：text-overflow：ellipsis;*/

			.box1{
				width: 200px;
				height: 100px;
				border:solid 1px black;
				white-space:nowrap ;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		</style>
	</head>
	<body>
		<div class="box">动                                                       画设计风格和电视剧分公司的海景房</div>
		<h3>显示省略标记</h3>
		<div class="box1">动画设计风格和电视剧分公司的海景房...</div>
	</body>
</html>
