<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.p1{
				font-family: "宋体", "微软雅黑",arial; 
				font-size: 20px;
				color: rgba(175,97,123,0.6);
				font-weight: bold;
				font-style: italic;
			}
			
			.box{
				background-color: hotpink;
				width: 300px;
				height: 300px;
				text-align: center;/*水平对其方式*/
				line-height: 300px;
				line-height: 10;/*倍行高  = 自身字体大小*行高 */
				text-decoration: underline;
				
			}
			img{
				vertical-align: middle;/*垂直对其方式*/
			}
			.p2{
				width: 666px;
				text-indent: 2em;/*首行缩进*/
				/*letter-spacing: 5px;*/
				background-color: bisque;
				word-spacing: 50px;
				text-transform: uppercase;
				text-shadow: 10px -10px 1px greenyellow;/*文本阴影*/
			
			}
			.list{
				list-style-type: square;
				/*list-style-image: ; -- 图片当作符号*/ 
				list-style-position: inside;
			}
			.box2{
				width: 30px;
				height: 30px;
				background-color: rgba(175,97,113,0.6);
				
				border-top: solid 100px lightcoral;
				border-left: solid 100px crimson;
				border-bottom: solid 100px rgba(192,168,4,0.6);
				border-right:solid 100px #ADFF2F;
				
			}
			.box4{
				width: 330px;
				height: 330px;
				border: solid 1px black;
				background-color: pink;
				
				
			}
			
		</style>
	</head>
	<body>
		<h3>1.字体类属性</h3>
		<p class="p1">欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉</p>
		<p>木大木大木大木大木大木大木大木大木大木大</p>
		
		<h3>2.文本类属性</h3>
		<div class="box">覅u还u发哈是佛啊是佛i阿方索</div>
		<img src="img/ban1.jpg" />
		<span>图片</span>
		<p class="p2">
			乃都发的收费的time word阿萨的女ui日女iu百度v你v奥迪v农村小康茅草欸日女i安定v福鼎赛的吵闹日女奥迪女奥嗲嗲比u大会vu啊的话vi让必定会vi回复挨打的乃是东方红嗲合法ioh覅和对方大会爱的覅u都市繁华的vi的v
		</p>
		
		<h3>3.列表属性</h3>
		<ul class="list">
			<li>1111111111</li>
			<li>1111111111</li>
			<li>1111111111</li>
			<li>1111111111</li>
			<li>1111111111</li>
		</ul>
		
		<h3>3.边框</h3>
		<div class="box2">
			
		</div>
		
		<h3>4.背景</h3>
		<div class="box4">
			
		</div>
		
	</body>
</html>
