<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 180px;
				height: 180px;
				border: solid 5px black;
				background: pink;
				padding: 10px;/*四个方向*/
				padding: 10px 20px;/*上下   左右*/
				padding: 10px 20px 30px;/*上  左右  下*/
				padding: 10px 20px 30px 40px;/*上  右   下   左*/
				padding-bottom: ;
				padding-left: ;
				padding-top: ;
				padding-right: ;
				margin: 50px;/*方向同padding*/
				margin: 10px 20px;
				margin: 10px 20px 30px;
				margin: 10px 20p 30px 40px;
				margin-bottom: ;
				margin-left: ;
				margin-right: ;
				margin-top: ;
				margin: 0 auto;/*水平居中*/
			}
			.box2{
				width: 200px;
				height: 200px;
				border: solid 5px black;
			}
		</style>
	</head>
	<body>
		<h3>padding的使用方法
		:1）用来调整内容在容器中的位置关系
		2）用来调整子元素在父元素中的位置关系。
		</h3>
		<h3>margin的使用方法
  用法：调整容器位置
</h3>
		<div class="box">hehe</div>
		<div class="box2">hehe</div>
	</body>
</html>
