<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.obox{
				height: 60px;
				line-height: 60px;
				background: #ccc;
				margin: 100px auto;
				overflow: hidden;
			}
			.obox h3{
				float: left;
				margin-left: 100px;
				margin-right: 10px;
			}
			.box1{
				float: left;
				position: relative;
				top: 0px;
				animation: mybox1 5s infinite;
			}
			.box1 a{
				display: block;
				text-decoration: none;
			}
			.box1:hover{
				animation-play-state: paused;
			}
			@keyframes mybox1{
				0%{top: 0px;}
				16.5%{top: -60px;}
				33%{top: -60px;}
				50%{top: -120px;}
				66.5%{top: -120px;}
				83%{top: -180px;}
				100%{top: -180px;}
			}
		</style>
	</head>
	<body>
		<div class="obox">
			<h3>最新公告:</h3>
			<div class="box1">
				<a href="#">中国成为纽约市第二大境外旅游客源国</a>
				<a href="#">元旦小长假盘点：三亚 境外游客增长迅速 全域旅游促游客满意度提升</a>
				<a href="#">旅游经营服务七类行为 或将列入“严重失信”</a>
				<a href="#">中国成为纽约市第二大境外旅游客源国</a>
			</div>
		</div>
	</body>
</html>
