<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: #999;
			}
			.obox{
				width: 529px;
				height: 500px;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
			}
			.img1{
				position: absolute;
				top: 0px;
				left: -529px;
				animation: myimg1 1.5s forwards;
			}
			@keyframes myimg1{
				from{left: -529px;}
				to{left: 0px;}
			}
			.box1{
				width: 0px;
				height: 22px;
				position: absolute;
				top: 22px;
				left: 20px;
				background: url(../../day08/作业/img/key.png);
				animation: mybox1 1.5s steps(1,start) 1.5s forwards;
			}
			@keyframes mybox1{
				0%{width: 0px;}
				20%{width: 22px;}
				40%{width: 42px;}
				60%{width: 60px;}
				80%{width: 78px;}
				100%{width: 99px;}
			}
			.box2{
				width: 529px;
				height: 0px;
				position: absolute;
				top: 53px;
				left: 0px;
				background: url(../../day08/作业/img/result.png);
				animation: mybox2 2s 3s forwards;
			}
			@keyframes mybox2{
				from{height: 0px;}
				to{height: 372px;}
			}
		</style>
	</head>
	<body>
		<div class="obox">
			<img class="img1" src="../../day08/作业/img/search.png" />
			<div class="box1"></div>
			<div class="box2"></div>
		</div>
	</body>
</html>
