<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/index.js" ></script>
		<link rel="stylesheet" href="css/index.css" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				-moz-user-select: none;
				-ms-user-select: none;
				-webkit-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
			body{
				background: url(img/dz2.jpg);
			}
			.bottom{
				width: 100%;
				height: 40px;
				background: black;
				position: fixed;
				bottom: 0;
				z-index: 17;
			}
			.startGame{
				width: 125px;
				height: 36px;
				background: url(img/stop.png) 0px 0px/cover;
				position: absolute;
				left: 30px;
				top: 2px;
				text-align: center;
				line-height: 36px;
				cursor: pointer;
			}
			.box1, .box2, .box3{
				width: 120px;
				height: 152px;
				background: red;
				position: fixed;
				bottom: 50px;
				background: url(img/fs.png) 0px 0px/cover;
				text-align: center;
			}
			.box1{
				right: 300px;
			}
			.box2{
				right: 150px;
			}
			.box3{
				right: 0px;
			}
			h3{
				margin-top: 30px;
			}
			.score{
				font-size: 28px;
				color: orange;
			}
			.active{
				width: 100px;
				height: 100px;
				position: fixed;
				left: 0px;
				top: 0px;
			}
			.fail, .success{
				position: absolute;
				width: 520px;
				height: 414px;
				top: -414px;
				left: 50%;
				margin-left: -254px;
				z-index: 100;
			}
			.fail{
				background: url(img/sp1.png) 0px 0px/cover;
			}
			.success{
				background: url(img/cg.png) 0px 0px/cover;
			}
			.box{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 66;
				background: rgba(0,0,0,0.5);
				display: none;
			}
			.res-start, .next-start{
				position: absolute;
				width: 91px;
				height: 34px;
				background: rgba(0,0,0,0);
				top: 243px;
				left: 206px;
				cursor: pointer;
			}
			.next-start{
				width: 100px;
				height: 38px;
				left: 235px;
			}
			
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="bottom">
			<div class="startGame">开始游戏</div>
		</div>
		<div class="box1">
			<h3>关卡</h3>
			<span class="score">1</span>
		</div>
		<div class="box2">
			<h3>失分</h3>
			<span class="score">0</span>
		</div>
		<div class="box3">
			<h3>得分</h3>
			<span class="score">0</span>
		</div>
		<div class="fail">
			<div class="res-start"></div>
		</div>
		<div class="success">
			<div class="next-start"></div>
		</div>
	</body>
</html>
